*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Merriweather", serif;
  
}
  
body{
  width: 100%;
  height: 98.5vh;
  background-image: url(../images/fondolug.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
   
.header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}


.logo{
  width: 5em;
  margin-left: 15px;
}


.navbar {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.lista1,
.lista2 {
  display: flex;
  font-size: 20px;
  list-style: none;
  padding: 5px;
  margin: 0;
  align-items: center; 
}

.lista1 {
  margin-left: 25%;
  font-weight: 300;
  font-size: 25px;
}

.lista1 a,
.lista2 a {
  text-decoration: none; 
  position: relative; 
}

.lista1 a::after,
.lista2 a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease;
}

.lista1 a:hover::after,
.lista1 a.subrayado-permanente::after {
  width: 100%; 
}

.lista2 {
  margin-left: auto;
}

.lista1 li,
.lista2 li {
  margin: 10px 15px;
}

.lista1 a,
.lista2 a {
  color: #fff;
  text-decoration: none;
}


#registro{
  background-color:white;
  color: black;
  padding: 10px;
  border-radius: 30px;
}

#registro a{
  color: black;
}


/* INICIO LISTA DE LUGARES/SITIOS */

main {
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.contenido {
  width: 100vw;
  height: 80vh;
  background-color: transparent;
}

.pagina {
  display: none;
}

.activa {
  display: block;
}

.btn{
  background-color: black;
  padding: 5px;
  border-radius: 30px;
  position: fixed;
  right: 10%;
  bottom: 45%;
}

.btn2{
  background-color: black;
  padding: 5px;
  border-radius: 30px;
  position: fixed;
  left: 10%;
  bottom: 45%;
}

.grid-container { /*CONTENEDOR DE LUGARES EN FORMATO GRID*/
  width: 100%;
  padding-top: 30px;
  display: grid;
  grid-template-columns: 350px 350px 350px ;
  gap: 30px 30px;
  align-content: start;
  justify-content: center;
  margin-bottom: 15px;

}

.expandido {
  width: 500px;
  height: 500px;
  grid-column: span 3; 
  grid-row: span 3; 
}



.grid-container > div {
  display: inline;
  background-color: rgb(240, 248, 255);
  text-align: center;
  font-size: 20px;
  color: black;
  width: 350px;
  height: 22vh;
  border-radius: 15px;
  box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.6);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: 1.5s;
}

.grid-container > div > p {
  font-size: 15px;
  color: rgb(255, 255, 255);
  text-align: center;
  justify-content: center;
  padding-top: 1rem;
  align-content:space-between;
  align-items: center;  
}

.grid-container > div:hover{
  transform: scale(1.1);
  box-shadow: 5px 5px 10px 10px rgba(255, 254, 254, 0.432);

}

.sitio1{
  background-image: url(../images/sitio1elLeoncito.webp);
}

.sitio2{
  background-image: url(../images/sitio2lasOvejasNeuquen.jpg);
}

.sitio3{
  background-image: url(../images/sitio3PuntaPALP.jpeg);
}

.sitio4{
  background-image: url(../images/sitio4PlanetarioMalargue2.jpg);
}

.sitio5{
  background-image: url(../images/sitio5puestoPavon.jpg);
}

.sitio6{
  background-image: url(../images/sitio6ObservatorioUNC.jpeg);
}

.sitio7{
  background-image: url(../images/sitio7CerroChampaqui.jpg);
}

.sitio8{
  background-image: url(../images/sitio8Ampimpa.jpg);
}

.sitio9{
  background-image: url(../images/sitio9EsterosIbera.webp);
}

.sitio10{
  background-image: url(../images/sitio10SaltoEncantado.jpg);
}

.sitio11{
  background-image: url(../images/sitio11PlanetarioAconquija.jpg);
}

.sitio12{
  background-image: url(../images/sitio12SalinasGualicho.jpg);
}

.sitio13{
  background-image: url(../images/sitio13CampoDelCielo.jpg);
}

.sitio14{
  background-image: url(../images/sitio14PlanetarioBA.jpeg);
}

.sitio15{
  background-image: url(../images/sitio15ObservatorioUNLP.jpg);
}

.sitio16{
  background-image: url(../images/sitio16SierraVentana.jpg);
}

.sitio17{
  background-image: url(../images/sitio17ParqueLuro.jpg);
}

.sitio18{
  background-image: url(../images/sitio18SalinasGrandes.webp);
}

/* INICIO FOOTER */

footer {
  width: 100%;
  margin: 0px 0px 10px 0px;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
}


.logo1{
  width: 4rem;
}

.Contacto{
  text-align: center;
  margin-left: 20px;
  font-size: 1rem;
}

.copy2{
  text-align: center;
  font-size: 1rem;
  margin-right: 20px;
}

/* MEDIA PARA SCREEN ENTRE 1150px y 1465px*/
@media screen and (min-width:1150px) and (max-width: 1465px){
  .grid-container {
    grid-template-columns: 80%;
    width: 100%;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 30px 30px;
    align-content: start;
    justify-content: center;
    margin-bottom: 15px;
  }

  .grid-container > div {
    width: 300px;
    height: 22vh;
  }

  .btn{
    background-color: black;
    padding: 5px;
    border-radius: 30px;
    position: fixed;
    bottom: 10%;
    right: 15%;
  }
  
  .btn2{
    background-color: black;
    padding: 5px;
    border-radius: 30px;
    position: fixed;
    bottom: 10%;
    right: 15%;
  }

}

/* MEDIA PARA SCREEN ENTRE 800px y 1150px*/
@media screen and (min-width: 800px) and (max-width: 1150px) {
  .grid-container {
    grid-template-columns: 80%;
    width: 100%;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 240px 240px 240px ;
    gap: 30px 30px;
    align-content: start;
    justify-content: center;
    margin-bottom: 15px;
  }

  .grid-container > div {
    width: 100%;
    height: 240px; 
  }

  .btn{
    background-color: black;
    padding: 5px;
    border-radius: 30px;
    position: fixed;
    bottom: 10%;
    right: 15%;
  }
  
  .btn2{
    background-color: black;
    padding: 5px;
    border-radius: 30px;
    position: fixed;
    bottom: 10%;
    right: 15%;
  }

}


/* MEDIA PARA SCREEN HASTA 800px y 1150px*/
@media screen and (max-width: 800px) {
  .grid-container {
    grid-template-columns: 80%;
    width: 100%;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 85%;
    gap: 15px 15px;
    align-content: start;
    justify-content: center;
    margin-bottom: 15px;
  }

  .grid-container > div {
    width: 100%;
    height: 240px; 
  }
  /*
  .btn{
    bottom: 10%;
    right: 2%;
  }
  
  .btn2{
    bottom: 10%;
    right: 5%;
  }
  */
  .btn{
    background-color: black;
    padding: 5px;
    border-radius: 30px;
    position: fixed;
    right: 10%;
    bottom: 15%;
  }
  
  .btn2{
    background-color: black;
    padding: 5px;
    border-radius: 30px;
    position: fixed;
    left: 10%;
    bottom: 15%;
  }



}

